# Uncomment the following lines to enable the Jorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Jorne OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_USB_LOGGING=y
# https://zmk.dev/docs/troubleshooting/#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
